DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laundry_app
DB_CHARSET=utf8mb4
DB_USERNAME=root
DB_PASSWORD=

TWILIO_SID = AC2ebda879ed4ac8e852875a93095cea9f
TWILIO_TKN = 75bc79ce2eab552c247d620dc5abff53
TWILIO_PNM = +13202895813

ORCHARD_CLIENT = rbrEgLLhRi7gQIRFLXGYPfk5KKL7ypb68MZc/5tbMhcXJG2IHQn6uU266qbcEV1skvL5oR9pOKHqdwo0QhaULQ==
ORCHARD_SECRET = IKvZHtceCzF3VliJm9YGGFwGjWNeS1h8QcSJg4BhC/XBJhFHDxsT2WKNTb62vHfk0vG1muJFQlxlH5c/6vPg6w==
ORCHARD_SERVID = 2216
